
<!DOCTYPE>
<html>
<head><title></title>
<style>

.box1,
.box3 {
  transform-style: preserve-3d;
  animation: animate 25s linear infinite;
}
@keyframes animate {
  0% {
    transform: perspective(1000px) rotateX(0deg) rotate(25deg);
  }
  100% {
    transform: perspective(1000px) rotateX(360deg) rotate(45deg);
  }
}

.box1 span {
  position: absolute;
  color: #000;
  transform-style: preserve-3d;
  text-shadow: 0 5px 15px rgb(0, 0, 0, 0.5);
  white-space: nowrap;
  transform: rotateX(calc(var(--i) * 22.5deg)) translateZ(100px);
  line-height: 4px;
  font-weight: 700;
  background: linear-gradient(90deg, transparent, #e1e6ec, transparent);
}

</style></head>
<body>
    
<div class="container2">
    <div class="box1">
        <span style="--i:1"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:2"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:3"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:4"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:5"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:6"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:7"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:8"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:9"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:10"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:11"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:12"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:13"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:14"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:15"><i>Sajjad's</i> art <i>G</i>allery</span>
        <span style="--i:16"><i>Sajjad's</i> art <i>G</i>allery</span>
        
    </div>
</div>

</body>
</html>
<div class="container3">
  <div class="box3">
      <span style="--i:1"> <img src="jinis1.jpg" alt=""></span><span style="--i:2"> <img src="jinis1.jpg" alt=""></span><span style="--i:3"> <img src="jinis1.jpg" alt=""></span>
      <span style="--i:4"> <img src="jinis1.jpg" alt=""></span>
      <span style="--i:5"> <img src="jinis1.jpg" alt=""></span>
      <span style="--i:6"> <img src="jinis1.jpg" alt=""></span>
      <span style="--i:7"> <img src="jinis1.jpg" alt=""></span>
      <span style="--i:8"> <img src="jinis1.jpg" alt=""></span>
      <span style="--i:9"> <img src="jinis1.jpg" alt=""></span>
      <span style="--i:10"> <img src="jinis1.jpg" alt=""></span>
      <span style="--i:11"> <img src="jinis1.jpg" alt=""></span>
      <span style="--i:12"> <img src="jinis1.jpg" alt=""></span>
      <span style="--i:13"> <img src="jinis1.jpg" alt=""></span>
      <span style="--i:14"> <img src="jinis1.jpg" alt=""></span>
      <span style="--i:15"> <img src="jinis1.jpg" alt=""></span>
      <span style="--i:16"> <img src="jinis1.jpg" alt=""></span>
      
     
  </div>
</div>

